<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_parent"
        android:ems="10"
        android:hint="Your name"
        android:inputType="textPersonName"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/music_shop"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sale-30%"
        android:layout_centerInParent="true"
        android:fontFamily="@font/aclonica"
        />


</androidx.constraintlayout.widget.ConstraintLayout>